# zuess_hire_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zuess/zuess_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuess/zuess_android/: HomeActivity.kt  MainActivity.kt  SearchActivity.kt  SplashScreen.kt  settingsActivity.kt
app/src/main/java/data_models/: userData.kt
app/src/main/java/fragments/: FirstFragment.kt  HomeUi.kt  Loginui.kt  SecondFragment.kt  Start.kt  chatUi.kt  chatsListUi.kt  faqUi.kt  freelancerEdit.kt  freelancerPage.kt  freelancerServicesList.kt  loadingDailog.kt  locationMapsUi.kt  location_select_ui.kt  myFreelancingPage.kt  passwordReset.kt  profilePageEdit.kt  profile_page_ui.kt  searchUi.kt  settingsUi.kt  settings_ui.kt  signUpUi.kt
app/src/main/java/services/: auth.kt  chatServices.kt  getMessages.kt  getUserProfile.kt  search.kt
app/src/main/java/viewmodels/: chatListUiViewModel.kt  chatUiViewModel.kt  freelancerEditViewModel.kt  freelancerPageViewModel.kt  locationSelectViewModel.kt  locationViewModel.kt  profileViewModel.kt  searchViewModel.kt  userViewModel.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bottom_nav_icon_color.xml  formshape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_location.xml  ic_baseline_my_location_colored.xml  ic_baseline_send_24.xml  ic_icon.xml  ic_right_arrow.xml  receiver_message_shape.xml  roundedbutton.xml  search_border.xml  sender_message_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_settings.xml  chat_list_item.xml  chat_message_date_item.xml  fragment_chat_ui.xml  fragment_chats_list_ui.xml  fragment_faq_ui.xml  fragment_first.xml  fragment_freelancer_edit.xml  fragment_freelancer_page.xml  fragment_freelancer_services_list.xml  fragment_home_ui.xml  fragment_location_maps.xml  fragment_location_select_ui.xml  fragment_loginui.xml  fragment_my_freelancing_page.xml  fragment_password_reset.xml  fragment_profile_page_edit.xml  fragment_profile_page_ui.xml  fragment_search_ui.xml  fragment_second.xml  fragment_settings_ui.xml  fragment_sign_up_ui.xml  fragment_start.xml  image_slider.xml  loading_dailog.xml  profile_page_list_view_item.xml  receiver_image_item.xml  receiver_message_item.xml  search_list_item.xml  search_location_list_item.xml  sender_image_item.xml  sender_message_item.xml  settings_list_view_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_acitvity.xml  nav_search.xml  nav_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zuess/zuess_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
