<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/homeUi2">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="fragments.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/homeUi2"
        android:name="fragments.homeUi"
        android:label="fragment_home_ui"
        tools:layout="@layout/fragment_home_ui" >
        <action
            android:id="@+id/action_homeUi2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_homeUi2_to_location_select_ui"
            app:destination="@id/location_select_ui" />
    </fragment>
    <fragment
        android:id="@+id/locationMapsUi"
        android:name="fragments.locationMapsUi"
        android:label="fragment_location_maps"
        tools:layout="@layout/fragment_location_maps" />
    <fragment
        android:id="@+id/location_select_ui"
        android:name="fragments.location_select_ui"
        android:label="fragment_location_select_ui"
        tools:layout="@layout/fragment_location_select_ui" >
        <action
            android:id="@+id/action_location_select_ui_to_locationMapsUi"
            app:destination="@id/locationMapsUi" />
    </fragment>
</navigation>