<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/searchUi2">
    <fragment
        android:id="@+id/searchUi2"
        android:name="fragments.searchUi"
        android:label="fragment_search_ui"
        tools:layout="@layout/fragment_search_ui" />
</navigation>